In [134]:
import pandas as pd

df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": 5.9,
        "C": [25,26,59,26,5,35,13,89],
        "D": 5.6,
        "E": 2.0,
        "F": [3,56,36,8,34,56,7,123],
        "G": 34,
        "H": [0,31,16,90,45,23,57,32],
        "I": [5,75,23,67,21,56,89,76],
        "J": 89.5,
    }
)

df2

     A    B   C    D    E    F   G   H   I     J
0  1.0  5.9  25  5.6  2.0    3  34   0   5  89.5
1  1.0  5.9  26  5.6  2.0   56  34  31  75  89.5
2  1.0  5.9  59  5.6  2.0   36  34  16  23  89.5
3  1.0  5.9  26  5.6  2.0    8  34  90  67  89.5
4  1.0  5.9   5  5.6  2.0   34  34  45  21  89.5
5  1.0  5.9  35  5.6  2.0   56  34  23  56  89.5
6  1.0  5.9  13  5.6  2.0    7  34  57  89  89.5
7  1.0  5.9  89  5.6  2.0  123  34  32  76  89.5

In [135]:
import pandas as pd

df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": 5.9,
        "C": [25,26,59,26,5,35,13,89],
        "D": 5.6,
        "E": 2.0,
        "F": [3,56,36,8,34,56,7,123],
        "G": 34,
        "H": [0,31,16,90,45,23,57,32],
        "I": [5,75,23,67,21,56,89,76],
        "J": 89.5,
    }
)

df2.head(8) #Limita a quantidade de linhas - pega as primeiras 8 linhas

     A    B   C    D    E    F   G   H   I     J
0  1.0  5.9  25  5.6  2.0    3  34   0   5  89.5
1  1.0  5.9  26  5.6  2.0   56  34  31  75  89.5
2  1.0  5.9  59  5.6  2.0   36  34  16  23  89.5
3  1.0  5.9  26  5.6  2.0    8  34  90  67  89.5
4  1.0  5.9   5  5.6  2.0   34  34  45  21  89.5
5  1.0  5.9  35  5.6  2.0   56  34  23  56  89.5
6  1.0  5.9  13  5.6  2.0    7  34  57  89  89.5
7  1.0  5.9  89  5.6  2.0  123  34  32  76  89.5

In [136]:
import pandas as pd

df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": 5.9,
        "C": [25,26,59,26,5,35,13,89],
        "D": 5.6,
        "E": 2.0,
        "F": [3,56,36,8,34,56,7,123],
        "G": 34,
        "H": [0,31,16,90,45,23,57,32],
        "I": [5,75,23,67,21,56,89,76],
        "J": 89.5,
    }
)

df2.tail(4) #Limita a quantidade de linhas - pega as ultimas 4 linhas

     A    B   C    D    E    F   G   H   I     J
4  1.0  5.9   5  5.6  2.0   34  34  45  21  89.5
5  1.0  5.9  35  5.6  2.0   56  34  23  56  89.5
6  1.0  5.9  13  5.6  2.0    7  34  57  89  89.5
7  1.0  5.9  89  5.6  2.0  123  34  32  76  89.5

In [137]:
import pandas as pd

df2 = pd.DataFrame(
    {
        "A": 1.0,
        "B": 5.9,
        "C": [25,26,59,26,5,35,13,89],
        "D": 5.6,
        "E": 2.0,
        "F": [3,56,36,8,34,56,7,123],
        "G": 34,
        "H": [0,31,16,90,45,23,57,32],
        "I": [5,75,23,67,21,56,89,76],
        "J": 89.5,
    }
)

# df2.loc[2:3] #Define a linha especifica
# df2.loc[:,["C","E"]]  #Define a coluna especifica
# df2.loc[2:5,"C":"H"] #Define a linha e a coluna especifica
# df.loc[155:159,"Dia":"Tipo"]  #Define a linha e a coluna especifica
# df.loc[[18,33],["Dia","Tipo"]]  #Define a linha e a coluna especifica
df2.loc[[18,33],"Dia":"Tipo"]  #Define a linha e a coluna especifica

    C    D    E   F   G   H
2  59  5.6  2.0  36  34  16
3  26  5.6  2.0   8  34  90
4   5  5.6  2.0  34  34  45
5  35  5.6  2.0  56  34  23

In [138]:
import pandas as pd

df2 = pd.DataFrame(
    {
        "Nome": ['rafael','joão','bruno'],
        "Número": [2,4,6],
        "telefone": [123,456,789],
      
    }
)

df2

     Nome  Número  telefone
0  rafael       2       123
1    joão       4       456
2   bruno       6       789